-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	10
  Length:                  	3000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elts
  Range:                   	2048 elts
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.HandsOverHandsSet
Thread #6 finished.
Thread #7 finished.
Thread #2 finished.
Thread #0 finished.
Thread #3 finished.
Thread #5 finished.
Thread #9 finished.
Thread #1 finished.
Thread #8 finished.
Thread #4 finished.
Thread #2 finished.
Thread #1 finished.
Thread #0 finished.
Thread #7 finished.
Thread #9 finished.
Thread #8 finished.
Thread #5 finished.
Thread #3 finished.
Thread #6 finished.
Thread #4 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	13031.904287138585
  Elapsed time (s):         	3.009
  Operations:               	39213	( 100 %)
    effective updates:     	1904	( 4.86 %)
    |--add successful:     	954	( 2.43 %)
    |--remove succ.:       	950	( 2.42 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	17982	( 45.86 %)
    unsuccessful ops:      	19327	( 49.29 %)
  Final size:              	1028
  Expected size:           	1028
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
